# aws.access.key=AKIAXCSRXEVRBHRFEILC
# aws.secret.access.key=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
# aws.secretmanagersecretname=betappproductionsecret
# aws.region=us-west-2
# service.client=https://www.bet-app.io
aws.access.key=AKIAXCSRXEVRKQOT4HWH
aws.secret.access.key=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
aws.secretmanagersecretname=betappdevelopmentsecret
aws.region=us-west-2
service.client=http://localhost:3000
service.client=https://www.bet-app.io