aws.access.key=AKIAXCSRXEVRKQOT4HWH
aws.secret.access.key=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
aws.secretmanagersecretname=betappdevelopmentsecret
aws.region=us-west-2
service.client.origins=http://localhost:3000