aws.access.key=AKIAXCSRXEVRBHRFEILC
aws.secret.access.key=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
aws.secretmanagersecretname=betappproductionsecret
aws.region=us-west-2
service.client.origins=https://www.bet-app.io